POSTGRES_USER=questionaskuser
POSTGRES_PASSWORD=secretpassword
POSTGRES_DB=questionaskdb
DATABASE_URL=postgres://questionaskuser:secretpassword@questionask_db:5432/questionaskdb

JWT_SECRET=question-ask-secret!
JWT_SECRET_VALUE="question-ask-secret!"
JWT_TOKEN_LIFE="365d"

NODE_ENV=development
APP_NAME="ms-forms"
LOGGER_LEVEL="DEBUG"
ENVIRONMENT="DEV"

REDIS_URL=redis://questionask_redis:6379

UPLOADS_DIR="/var/data/question-forms/uploads"
MAX_IMAGE_COUNT=3
MAX_IMAGE_SIZE_BYTES=5
